Platform = macOS 15.0
The_number_of_processes_to_run_all_the_tests = 2
Total_number_of_cores = 10
The_maximum_number_of_OS_threads_per_run_of_all_tests = 10
Go_version = go1.22.2 darwin/arm64
Allure_version = 2.30.0