<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>go-test-report</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #f3f3f3;
            border-top: 2px #dee6e8 solid;
            margin: 0;
        }

        div.pageHeader span.projectTitle {
            font-family: serif;
            font-size: 2em;
            padding-left: 56px;
            padding-top: 80px;
            display: block;
            color: #a5a5a5;
            text-shadow: 0 -1px 1px white;
        }

        div.pageHeader div.testStats {
            position: absolute;
            top: 7px;
            right: 52px;
            font-size: 0.8em;
            color: #a2a2a2;
        }

        div.pageHeader div.testStats span.indicator {
            font-size: 2em;
            position: relative;
            top: 5px;
            text-shadow: 0 1px 0 white;
        }

        div.pageHeader div.testStats span strong {
            margin-right: 16px;
        }

        div.pageHeader div.testStats span.total {
            border-right: 1px #afafaf dotted;
            background: #8298af;
        }

        div.pageHeader div.testStats span.passed {
            border-right: 1px #afafaf dotted;
            background: #6fca83;
        }

        div.pageHeader div.testStats span.skipped {
            background: #bababa;
        }

        div.pageHeader div.testStats span.failed {
            background: #ff7676;
        }

        div.pageHeader div.testStats span {
            margin-right: 1px;
            height: 55px;
            padding: 20px 8px 18px;
            color: white;
        }

        div.pageHeader .testGroupsTitle {
            margin: 16px 32px 8px 40px;
            font-size: 0.9em;
            color: darkgrey;
            display: inline-block;
        }

        div.pageHeader .testExecutionDate {
            display: inline-block;
            position: absolute;
            right: 10px;
            margin: 14px 32px 8px 40px;
            color: #9e9e9e;
            font-size: 0.9em;
        }

        .testReportContainer {
            padding: 0 32px 32px 32px;
        }

        .cardContainer {
            padding: 16px 16px 16px;
            box-shadow: 0 4px 4px #d4d4d4;
            background-color: white;
        }

        #testResults {
            display: flex;
            flex-wrap: wrap;
        }

        .testResultGroup {
            width: 24px;
            height: 24px;
            background-color: #43c143;
            margin-left: 1px;
            margin-bottom: 1px;
            box-sizing: border-box;
        }

        .testResultGroup.selected {
            border: 1px white solid;
            background-color: black !important;
        }

        .testResultGroup.skipped {
            border: 2px gray solid;
        }

        .testResultGroup.failed {
            background-color: red;
        }

        .cardContainer.testGroupList,
        .cardContainer.testDetail {
            margin-top: 16px;
            padding: 16px;
        }

        .cardContainer.testGroupList {
            color: #9c9c9c;
            padding: 0;
        }

        .cardContainer.testGroupList .testGroupRow {
            cursor: default;
            border-bottom: 1px #dadada dotted;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus {
            font-size: 1.2em;
            font-weight: bold;
            color: #139e13;
            pointer-events: none;
            display: inline-block;
            overflow: hidden;
            float: left;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 12px;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.skipped {
            color: gray;
        }

        .cardContainer.testGroupList .testGroupRow span.testStatus.failed {
            color: red;
        }

        .cardContainer.testGroupList .testGroupRow span.testTitle {
            font-size: 0.9em;
            padding: 12px 0 10px;
            display: inline-block;
            pointer-events: none;
            color: #525252;
            text-overflow: ellipsis;
            overflow: hidden;
            width: calc(100% - 110px);
        }

        .cardContainer.testGroupList .testGroupRow span.testDuration {
            pointer-events: none;
        }

        .cardContainer.testGroupList .testGroupRow {
            position: relative;
            border-left: 4px #43c143 solid;
        }

        .cardContainer.testGroupList .testGroupRow.skipped {
            color: gray;
            border-left: 4px gray solid;
        }

        .cardContainer.testGroupList .testGroupRow.failed {
            color: red;
            border-left: 4px red solid;
        }

        .cardContainer.testGroupList .testGroupRow:hover {
            background-color: #fffaea;
            transition: 0.250s;
        }

        .cardContainer .testOutput {
            padding: 8px 16px 24px 16px;
        }

        .cardContainer .console {
            display: block;
            font-family: monospace;
            padding: 10px;
            background-color: #424242;
            color: #1aff00;
            border-bottom: 1px #1aff00 dotted;
            overflow: auto;
            font-size: 1.1em;
        }

        .cardContainer .testOutput .testDetail {
            border-bottom: 1px #d0d0d0 solid;
            padding: 16px;
            background-color: #e6e6e6;
            border-radius: 0 0 4px 4px;
            color: dimgrey;
            font-size: 0.8em;
        }

        .cardContainer .console.skipped{
            color: #d9d9d9;
        }

        .cardContainer .console.failed {
            color: #ffb2b2;
        }

        .cardContainer .testDuration {
            position: absolute;
            top: 5px;
            right: 8px;
            text-align: right;
            padding-right: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="pageHeader">
    <span class="projectTitle">go-test-report</span>
    <div class="testStats">
        <span class="total"><span class="indicator">&boxbox;</span> Total: <strong>48</strong>Duration: <strong>3ms</strong>
        </span><span class="passed"><span class="indicator">&check;</span> Passed: <strong>48</strong>
        </span><span class="skipped"><span class="indicator">&dash;</span> Skipped: <strong>0</strong>
        </span><span class="failed"><span class="indicator">&cross;</span> Failed: <strong>0</strong>
        </span>
    </div>
    <span class="testGroupsTitle">Test Groups:</span>
    <span class="testExecutionDate">October 23, 2024 13:22:51</span>
</div>
<div class="testReportContainer">
    <div class="cardContainer">
        <div id="testResults">
            
                <div class="testResultGroup  " id="0"></div>
            
                <div class="testResultGroup  " id="1"></div>
            
                <div class="testResultGroup  " id="2"></div>
            
        </div>
    </div>
    <div class="cardContainer testGroupList" id="testGroupList"></div>
</div>
<script type="application/javascript">
    /**
 * @typedef TestStatus
 * @property {string} TestName
 * @property {string} Package
 * @property {number} ElapsedTime
 * @property {Array.<string>} Output
 * @property {boolean} Passed
 * @property {boolean} Skipped
 */
class TestStatus {}

/**
 * @typedef TestGroupData
 * @type {object}
 * @property {string} FailureIndicator
 * @property {string} SkippedIndicator
 * @property {Array.<TestStatus>}
 */
class TestGroupData {}

/**
 * @typedef TestResults
 * @type {Array.<TestGroupData>}
 */
class TestResults extends Array {}

/**
 * @typedef SelectedItems
 * @property {HTMLElement|EventTarget} testResults
 * @property {String} selectedTestGroupColor
 */
class SelectedItems {}

/**
 * @typedef GoTestReportElements
 * @property {TestResults} data
 * @property {HTMLElement} testResultsElem
 * @property {HTMLElement} testGroupListElem
 */
class GoTestReportElements {}


/**
 * Main entry point for GoTestReport.
 * @param {GoTestReportElements} elements
 * @returns {{testResultsClickHandler: testResultsClickHandler}}
 * @constructor
 */
window.GoTestReport = function (elements) {
  const /**@type {SelectedItems}*/ selectedItems = {
    testResults: null,
    selectedTestGroupColor: null
  }

  function addEventData(event) {
    if (event.data == null) {
      event.data = {target: event.target}
    }
    return event
  }


  const goTestReport = {
    /**
     * Invoked when a user clicks on one of the test group div elements.
     * @param {HTMLElement} target The element associated with the test group.
     * @param {boolean} shiftKey If pressed, all of test detail associated to the test group is shown.
     * @param {TestResults} data
     * @param {SelectedItems} selectedItems
     * @param {function(target: Element, data: TestResults)} testGroupListHandler
     */
    testResultsClickHandler: function (target,
                                       shiftKey,
                                       data,
                                       selectedItems,
                                       testGroupListHandler) {

      if (target.classList.contains('testResultGroup') === false) {
        return
      }
      if (selectedItems.testResults != null) {
        let testResultsElement = /**@type {HTMLElement}*/ selectedItems.testResults
        testResultsElement.classList.remove("selected")
        testResultsElement.style.backgroundColor = selectedItems.selectedTestGroupColor
      }
      const testGroupId = /**@type {number}*/ target.id
      if ((target.id === undefined)
        || (data[testGroupId] === undefined)
        || (data[testGroupId]['TestResults'] === undefined)) {
        return
      }
      const testResults = /**@type {TestResults}*/ data[testGroupId]['TestResults']
      let testGroupList = /**@type {string}*/ ''
      selectedItems.selectedTestGroupColor = getComputedStyle(target).getPropertyValue('background-color')
      selectedItems.testResults = target
      target.classList.add("selected")
      for (let i = 0; i < testResults.length; i++) {
        const testResult = /**@type {TestGroupData}*/ testResults[i]
        const testPassed = /**@type {boolean}*/ testResult.Passed
        const testSkipped = /**@type {boolean}*/ testResult.Skipped
        const testPassedStatus = /**@type {string}*/ (testPassed) ? '' : (testSkipped ? 'skipped' : 'failed')
        const testId = /**@type {string}*/ target.attributes['id'].value
        testGroupList += `<div class="testGroupRow ${testPassedStatus}" data-groupid="${testId}" data-index="${i}">
        <span class="testStatus ${testPassedStatus}">${(testPassed) ? '&check' : (testSkipped ? '&dash' : '&cross')};</span>
        <span class="testTitle">${testResult.TestName}</span>
        <span class="testDuration"><span>${testResult.ElapsedTime}s </span>⏱</span>
      </div>`
      }
      const testGroupListElem = elements.testGroupListElem
      testGroupListElem.innerHTML = ''
      testGroupListElem.innerHTML = testGroupList

      if (shiftKey) {
        testGroupListElem.querySelectorAll('.testGroupRow')
                         .forEach((elem) => testGroupListHandler(elem, data))
      } else if (testResults.length === 1) {
        testGroupListHandler(testGroupListElem.querySelector('.testGroupRow'), data)
      }
    },

    /**
     *
     * @param {Element} target
     * @param {TestResults} data
     */
    testGroupListHandler: function (target, data) {
      const attribs = target['attributes']
      if (attribs.hasOwnProperty('data-groupid')) {
        const groupId = /**@type {number}*/ attribs['data-groupid'].value
        const testIndex = /**@type {number}*/ attribs['data-index'].value
        const testStatus = /**@type {TestStatus}*/ data[groupId]['TestResults'][testIndex]
        const testOutputDiv = /**@type {HTMLDivElement}*/ target.querySelector('div.testOutput')

        if (testOutputDiv == null) {
          const testOutputDiv = document.createElement('div')
          testOutputDiv.classList.add('testOutput')
          const consolePre = document.createElement('pre')
          consolePre.classList.add('console')
          const testDetailDiv = document.createElement('div')
          testDetailDiv.classList.add('testDetail')
          const packageNameDiv = document.createElement('div')
          packageNameDiv.classList.add('package')
          packageNameDiv.innerHTML = `<strong>Package:</strong> ${testStatus.Package}`
          const testFileNameDiv = document.createElement('div')
          testFileNameDiv.classList.add('filename')
          if (testStatus.TestFileName.trim() === "") {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> n/a &nbsp;&nbsp;`
          } else {
            testFileNameDiv.innerHTML = `<strong>Filename:</strong> ${testStatus.TestFileName} &nbsp;&nbsp;`
            testFileNameDiv.innerHTML += `<strong>Line:</strong> ${testStatus.TestFunctionDetail.Line} `
            testFileNameDiv.innerHTML += `<strong>Col:</strong> ${testStatus.TestFunctionDetail.Col}`
          }
          testDetailDiv.insertAdjacentElement('beforeend', packageNameDiv)
          testDetailDiv.insertAdjacentElement('beforeend', testFileNameDiv)
          testOutputDiv.insertAdjacentElement('afterbegin', consolePre)
          testOutputDiv.insertAdjacentElement('beforeend', testDetailDiv)
          target.insertAdjacentElement('beforeend', testOutputDiv)

          if (testStatus.Passed) {
            consolePre.classList.remove('skipped')
            consolePre.classList.remove('failed')
          } else if (testStatus.Skipped) {
            consolePre.classList.add('skipped')
            consolePre.classList.remove('failed')
          } else {
            consolePre.classList.remove('skipped')
            consolePre.classList.add('failed')
          }
          consolePre.textContent = testStatus.Output.join('')
        } else {
          testOutputDiv.remove()
        }
      }
    }
  }

  //+------------------------+
  //|    setup DOM events    |
  //+------------------------+
  elements.testResultsElem
          .addEventListener('click', event =>
            goTestReport.testResultsClickHandler(/**@type {HTMLElement}*/ addEventData(event).data.target,
                                                 event.shiftKey,
                                                 elements.data,
                                                 selectedItems,
                                                 goTestReport.testGroupListHandler))

  elements.testGroupListElem
          .addEventListener('click', event =>
            goTestReport.testGroupListHandler(/**@type {Element}*/ event.target,
                                              elements.data))

  return goTestReport
}


    

    const data = [{"FailureIndicator":"","SkippedIndicator":"","TestResults":[{"TestName":"TestRunner","Package":"ppo/tests/integration","ElapsedTime":0.23,"Output":["","=== RUN   TestRunner\n","=== PAUSE TestRunner\n","","","=== CONT  TestRunner\n","--- PASS: TestRunner (0.23s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner","Package":"ppo/tests/unit","ElapsedTime":0.04,"Output":["","=== RUN   TestRunner\n","=== PAUSE TestRunner\n","","","=== CONT  TestRunner\n","--- PASS: TestRunner (0.00s)","","","=== RUN   TestRunner\n","=== PAUSE TestRunner\n","","","=== CONT  TestRunner\n","--- PASS: TestRunner (0.00s)","","","=== RUN   TestRunner\n","=== PAUSE TestRunner\n","","","=== CONT  TestRunner\n","--- PASS: TestRunner (0.04s)",""],"Passed":true,"Skipped":false,"TestFileName":"main_test.go","TestFunctionDetail":{"Line":10,"Col":1}},{"TestName":"TestRunner","Package":"ppo/tests/e2e","ElapsedTime":0.31,"Output":["","=== RUN   TestRunner\n","=== PAUSE TestRunner\n","","","=== CONT  TestRunner\n","--- PASS: TestRunner (0.31s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthRepoSuite","Package":"ppo/tests/unit","ElapsedTime":0.02,"Output":["","=== RUN   TestRunner/AuthRepoSuite\n","--- PASS: TestRunner/AuthRepoSuite (0.02s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthRepoSuite/Tests","Package":"ppo/tests/unit","ElapsedTime":0,"Output":["","=== RUN   TestRunner/AuthRepoSuite/Tests\n","--- PASS: TestRunner/AuthRepoSuite/Tests (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername1","Package":"ppo/tests/unit","ElapsedTime":0.01,"Output":["","=== RUN   TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername1\n","=== PAUSE TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername1\n","","","=== CONT  TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername1\n","--- PASS: TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername1 (0.01s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername2","Package":"ppo/tests/unit","ElapsedTime":0.02,"Output":["","=== RUN   TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername2\n","=== PAUSE TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername2\n","","","=== CONT  TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername2\n","--- PASS: TestRunner/AuthRepoSuite/Tests/TestAuthRepo_GetByUsername2 (0.02s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register1","Package":"ppo/tests/unit","ElapsedTime":0.01,"Output":["","=== RUN   TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register1\n","=== PAUSE TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register1\n","","","=== CONT  TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register1\n","--- PASS: TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register1 (0.01s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register2","Package":"ppo/tests/unit","ElapsedTime":0.01,"Output":["","=== RUN   TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register2\n","=== PAUSE TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register2\n","","","=== CONT  TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register2\n","--- PASS: TestRunner/AuthRepoSuite/Tests/TestAuthRepo_Register2 (0.01s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthSuite","Package":"ppo/tests/unit","ElapsedTime":0.02,"Output":["","=== RUN   TestRunner/AuthSuite\n","--- PASS: TestRunner/AuthSuite (0.02s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthSuite/Tests","Package":"ppo/tests/unit","ElapsedTime":0,"Output":["","=== RUN   TestRunner/AuthSuite/Tests\n","--- PASS: TestRunner/AuthSuite/Tests (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthSuite/Tests/TestAuthService_Login1","Package":"ppo/tests/unit","ElapsedTime":0.01,"Output":["","=== RUN   TestRunner/AuthSuite/Tests/TestAuthService_Login1\n","=== PAUSE TestRunner/AuthSuite/Tests/TestAuthService_Login1\n","","","=== CONT  TestRunner/AuthSuite/Tests/TestAuthService_Login1\n","--- PASS: TestRunner/AuthSuite/Tests/TestAuthService_Login1 (0.01s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthSuite/Tests/TestAuthService_Login2","Package":"ppo/tests/unit","ElapsedTime":0.01,"Output":["","=== RUN   TestRunner/AuthSuite/Tests/TestAuthService_Login2\n","=== PAUSE TestRunner/AuthSuite/Tests/TestAuthService_Login2\n","","","=== CONT  TestRunner/AuthSuite/Tests/TestAuthService_Login2\n","--- PASS: TestRunner/AuthSuite/Tests/TestAuthService_Login2 (0.01s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthSuite/Tests/TestAuthService_Register1","Package":"ppo/tests/unit","ElapsedTime":0.01,"Output":["","=== RUN   TestRunner/AuthSuite/Tests/TestAuthService_Register1\n","=== PAUSE TestRunner/AuthSuite/Tests/TestAuthService_Register1\n","","","=== CONT  TestRunner/AuthSuite/Tests/TestAuthService_Register1\n","--- PASS: TestRunner/AuthSuite/Tests/TestAuthService_Register1 (0.01s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthSuite/Tests/TestAuthService_Register2","Package":"ppo/tests/unit","ElapsedTime":0.01,"Output":["","=== RUN   TestRunner/AuthSuite/Tests/TestAuthService_Register2\n","=== PAUSE TestRunner/AuthSuite/Tests/TestAuthService_Register2\n","","","=== CONT  TestRunner/AuthSuite/Tests/TestAuthService_Register2\n","--- PASS: TestRunner/AuthSuite/Tests/TestAuthService_Register2 (0.01s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/AuthSuite/Tests/TestAuthService_Register3","Package":"ppo/tests/unit","ElapsedTime":0.01,"Output":["","=== RUN   TestRunner/AuthSuite/Tests/TestAuthService_Register3\n","=== PAUSE TestRunner/AuthSuite/Tests/TestAuthService_Register3\n","","","=== CONT  TestRunner/AuthSuite/Tests/TestAuthService_Register3\n","--- PASS: TestRunner/AuthSuite/Tests/TestAuthService_Register3 (0.01s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/E2ESuite","Package":"ppo/tests/e2e","ElapsedTime":0.29,"Output":["","=== RUN   TestRunner/E2ESuite\n","    printer.go:116: POST /signup HTTP/1.1\r\n","        Host: localhost:8083\r\n","        Content-Type: application/json; charset=utf-8\r\n","        \r\n","        {\"name\":\"name\",\"username\":\"user\",\"password\":\"pass\",\"email\":\"user@example.com\"}\n","2024/10/23 13:22:10 \"POST http://localhost:8083/signup HTTP/1.1\" from [::1]:59099 - 200 230B in 151.5587ms\n","2024/10/23 13:22:10 \"POST http://localhost:8083/signup HTTP/1.1\" from [::1]:59099 - 200 230B in 152.1226ms\n","    printer.go:133: HTTP/1.1 200 OK 155.4552ms\n","        Content-Length: 230\n","        Content-Type: application/json\n","        Date: Wed, 23 Oct 2024 10:22:10 GMT\n","        Set-Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjk3NjUzMzAsInJvbGUiOiJ1c2VyIiwidXNlcl9pZCI6ImQyZDRlOTI0LTQxYmMtNDEyNi04MjhhLWI2ZDQzNGEzYTYwYSJ9.OEWEDervw_WQCk3RjN7JYsH50zUYNAR_3R3pzheQ_a0; Path=/; Expires=Thu, 24 Oct 2024 10:22:10 GMT; Secure\n","        Vary: Origin\n","        Vary: Origin\n","        \n","        {\"status\":\"success\",\"data\":{\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjk3NjUzMzAsInJvbGUiOiJ1c2VyIiwidXNlcl9pZCI6ImQyZDRlOTI0LTQxYmMtNDEyNi04MjhhLWI2ZDQzNGEzYTYwYSJ9.OEWEDervw_WQCk3RjN7JYsH50zUYNAR_3R3pzheQ_a0\"}}\n","    printer.go:116: POST /login HTTP/1.1\r\n","        Host: localhost:8083\r\n","        Content-Type: application/json; charset=utf-8\r\n","        \r\n","        {\"login\":\"user\",\"password\":\"pass\"}\n","2024/10/23 13:22:10 \"POST http://localhost:8083/login HTTP/1.1\" from [::1]:59099 - 200 230B in 119.2734ms\n","2024/10/23 13:22:10 \"POST http://localhost:8083/login HTTP/1.1\" from [::1]:59099 - 200 230B in 119.2734ms\n","    printer.go:133: HTTP/1.1 200 OK 119.2734ms\n","        Content-Length: 230\n","        Content-Type: application/json\n","        Date: Wed, 23 Oct 2024 10:22:10 GMT\n","        Set-Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjk3NjUzMzAsInJvbGUiOiJ1c2VyIiwidXNlcl9pZCI6ImQyZDRlOTI0LTQxYmMtNDEyNi04MjhhLWI2ZDQzNGEzYTYwYSJ9.OEWEDervw_WQCk3RjN7JYsH50zUYNAR_3R3pzheQ_a0; Path=/; Expires=Thu, 24 Oct 2024 10:22:10 GMT; Secure\n","        Vary: Origin\n","        Vary: Origin\n","        \n","        {\"status\":\"success\",\"data\":{\"token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjk3NjUzMzAsInJvbGUiOiJ1c2VyIiwidXNlcl9pZCI6ImQyZDRlOTI0LTQxYmMtNDEyNi04MjhhLWI2ZDQzNGEzYTYwYSJ9.OEWEDervw_WQCk3RjN7JYsH50zUYNAR_3R3pzheQ_a0\"}}\n","--- PASS: TestRunner/E2ESuite (0.29s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/E2ESuite/BeforeAll","Package":"ppo/tests/e2e","ElapsedTime":0.01,"Output":["","=== RUN   TestRunner/E2ESuite/BeforeAll\n","???????????? ???????????????????????? ????????: :8083\n","Len 0\n","--- PASS: TestRunner/E2ESuite/BeforeAll (0.01s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/E2ESuite/Tests","Package":"ppo/tests/e2e","ElapsedTime":0,"Output":["","=== RUN   TestRunner/E2ESuite/Tests\n","--- PASS: TestRunner/E2ESuite/Tests (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/E2ESuite/Tests/Test1","Package":"ppo/tests/e2e","ElapsedTime":0.28,"Output":["","=== RUN   TestRunner/E2ESuite/Tests/Test1\n","=== PAUSE TestRunner/E2ESuite/Tests/Test1\n","","","=== CONT  TestRunner/E2ESuite/Tests/Test1\n","--- PASS: TestRunner/E2ESuite/Tests/Test1 (0.28s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}}]},{"FailureIndicator":"","SkippedIndicator":"","TestResults":[{"TestName":"TestRunner/ITAuthSuite","Package":"ppo/tests/integration","ElapsedTime":0.2,"Output":["","=== RUN   TestRunner/ITAuthSuite\n","--- PASS: TestRunner/ITAuthSuite (0.20s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITAuthSuite/BeforeAll","Package":"ppo/tests/integration","ElapsedTime":0,"Output":["","=== RUN   TestRunner/ITAuthSuite/BeforeAll\n","--- PASS: TestRunner/ITAuthSuite/BeforeAll (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITAuthSuite/Tests","Package":"ppo/tests/integration","ElapsedTime":0,"Output":["","=== RUN   TestRunner/ITAuthSuite/Tests\n","--- PASS: TestRunner/ITAuthSuite/Tests (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername1","Package":"ppo/tests/integration","ElapsedTime":0.2,"Output":["","=== RUN   TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername1\n","=== PAUSE TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername1\n","","","=== CONT  TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername1\n","--- PASS: TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername1 (0.20s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername2","Package":"ppo/tests/integration","ElapsedTime":0.07,"Output":["","=== RUN   TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername2\n","=== PAUSE TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername2\n","","","=== CONT  TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername2\n","--- PASS: TestRunner/ITAuthSuite/Tests/Test_AuthRepo_GetByUsername2 (0.07s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register1","Package":"ppo/tests/integration","ElapsedTime":0.12,"Output":["","=== RUN   TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register1\n","=== PAUSE TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register1\n","","","=== CONT  TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register1\n","--- PASS: TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register1 (0.12s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register2","Package":"ppo/tests/integration","ElapsedTime":0.08,"Output":["","=== RUN   TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register2\n","=== PAUSE TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register2\n","","","=== CONT  TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register2\n","--- PASS: TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register2 (0.08s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register3","Package":"ppo/tests/integration","ElapsedTime":0.07,"Output":["","=== RUN   TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register3\n","=== PAUSE TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register3\n","","","=== CONT  TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register3\n","--- PASS: TestRunner/ITAuthSuite/Tests/Test_AuthRepo_Register3 (0.07s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite","Package":"ppo/tests/integration","ElapsedTime":0.21,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite\n","--- PASS: TestRunner/ITRecipeStepSuite (0.21s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/BeforeAll","Package":"ppo/tests/integration","ElapsedTime":0,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/BeforeAll\n","--- PASS: TestRunner/ITRecipeStepSuite/BeforeAll (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests","Package":"ppo/tests/integration","ElapsedTime":0,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create1","Package":"ppo/tests/integration","ElapsedTime":0.04,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create1\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create1\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create1\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create1 (0.04s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create2","Package":"ppo/tests/integration","ElapsedTime":0.11,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create2\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create2\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create2\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Create2 (0.11s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteALlByRecipeId1","Package":"ppo/tests/integration","ElapsedTime":0.03,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteALlByRecipeId1\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteALlByRecipeId1\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteALlByRecipeId1\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteALlByRecipeId1 (0.03s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteById1","Package":"ppo/tests/integration","ElapsedTime":0.21,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteById1\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteById1\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteById1\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_DeleteById1 (0.21s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId1","Package":"ppo/tests/integration","ElapsedTime":0.14,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId1\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId1\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId1\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId1 (0.14s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId2","Package":"ppo/tests/integration","ElapsedTime":0.14,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId2\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId2\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId2\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetAllByRecipeId2 (0.14s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById1","Package":"ppo/tests/integration","ElapsedTime":0.12,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById1\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById1\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById1\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById1 (0.12s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById2","Package":"ppo/tests/integration","ElapsedTime":0.12,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById2\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById2\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById2\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_GetById2 (0.12s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update1","Package":"ppo/tests/integration","ElapsedTime":0.08,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update1\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update1\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update1\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update1 (0.08s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}}]},{"FailureIndicator":"","SkippedIndicator":"","TestResults":[{"TestName":"TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update2","Package":"ppo/tests/integration","ElapsedTime":0.17,"Output":["","=== RUN   TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update2\n","=== PAUSE TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update2\n","","","=== CONT  TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update2\n","--- PASS: TestRunner/ITRecipeStepSuite/Tests/Test_RecipeStepRepo_Update2 (0.17s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITSaladSuite","Package":"ppo/tests/integration","ElapsedTime":0.21,"Output":["","=== RUN   TestRunner/ITSaladSuite\n","--- PASS: TestRunner/ITSaladSuite (0.21s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITSaladSuite/BeforeAll","Package":"ppo/tests/integration","ElapsedTime":0,"Output":["","=== RUN   TestRunner/ITSaladSuite/BeforeAll\n","--- PASS: TestRunner/ITSaladSuite/BeforeAll (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITSaladSuite/Tests","Package":"ppo/tests/integration","ElapsedTime":0,"Output":["","=== RUN   TestRunner/ITSaladSuite/Tests\n","--- PASS: TestRunner/ITSaladSuite/Tests (0.00s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll1","Package":"ppo/tests/integration","ElapsedTime":0.18,"Output":["","=== RUN   TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll1\n","=== PAUSE TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll1\n","","","=== CONT  TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll1\n","--- PASS: TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll1 (0.18s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll2","Package":"ppo/tests/integration","ElapsedTime":0.1,"Output":["","=== RUN   TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll2\n","=== PAUSE TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll2\n","","","=== CONT  TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll2\n","--- PASS: TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll2 (0.10s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll3","Package":"ppo/tests/integration","ElapsedTime":0.06,"Output":["","=== RUN   TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll3\n","=== PAUSE TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll3\n","","","=== CONT  TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll3\n","--- PASS: TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll3 (0.06s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}},{"TestName":"TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll4","Package":"ppo/tests/integration","ElapsedTime":0.21,"Output":["","=== RUN   TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll4\n","=== PAUSE TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll4\n","","","=== CONT  TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll4\n","--- PASS: TestRunner/ITSaladSuite/Tests/Test_RecipeStepRepo_GetAll4 (0.21s)",""],"Passed":true,"Skipped":false,"TestFileName":"","TestFunctionDetail":{"Line":0,"Col":0}}]}]

    const report = window.GoTestReport({
                                         data: data,
                                         testResultsElem: document.getElementById('testResults'),
                                         testGroupListElem: document.getElementById('testGroupList')
                                       });


</script>
</body>
</html>
